ORIGIN_HOST=""
ORIGIN_PORT="993"
ORIGIN_USER=""
ORIGIN_CONN_TYPE="SSL/TLS"
ORIGIN_CRED_TYPE="imaps"
ORIGIN_CLIENT_ID=""
ORIGIN_TENANT_ID=""
DESTINATION_HOST=""
DESTINATION_PORT="993"
DESTINATION_USER=""
DESTINATION_CONN_TYPE="SSL/TLS"
DESTINATION_CRED_TYPE="imaps"
DESTINATION_CLIENT_ID=""
DESTINATION_TENANT_ID=""